
AUTH_SECRET = 'eJtJjpuQkaJ6QQ+0O6vByg3SKVTJHsx5fn7PhYsL1GA='

# LOCAL
NEXT_BASE_URL = 'https://abdu-project.vercel.app'
NEXTAUTH_BASE_URL = 'https://abdu-project.vercel.app'
NEXTAUTH_URL = 'https://abdu-project.vercel.app'
NEXT_ABAY_GEBEYA_BE = 'https://gebeya-api-dev-68b4dfac6e3b.herokuapp.com/api/v1/'
AUTH_SECRET = 'eJtJjpuQkaJ6QQ+0O6vByg3SKVTJHsx5fn7PhYsL1GA='
NEXT_PUBLIC_BASE_URL = 'https://abdu-project.vercel.app'
NODE_ENV = 'production'

# TEST ENVIRONMENT
# PRODUCTION ENVIRONMENT

